token literal names:
null
'≡'
'='
'('
')'
'λ'
'\\'
'.'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
LLETRA
NOM_MACRO
INFIX
WS

rule names:
root
assignar
terme


atn:
[4, 1, 11, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 3, 0, 9, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 15, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 2, 4, 2, 43, 8, 2, 11, 2, 12, 2, 44, 1, 2, 1, 2, 3, 2, 49, 8, 2, 1, 2, 1, 2, 5, 2, 53, 8, 2, 10, 2, 12, 2, 56, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 68, 0, 8, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 9, 3, 4, 2, 0, 7, 9, 3, 2, 1, 0, 8, 6, 1, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 1, 1, 0, 0, 0, 10, 14, 5, 9, 0, 0, 11, 15, 5, 1, 0, 0, 12, 15, 1, 0, 0, 0, 13, 15, 5, 2, 0, 0, 14, 11, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 25, 3, 4, 2, 0, 17, 21, 5, 10, 0, 0, 18, 22, 5, 1, 0, 0, 19, 22, 1, 0, 0, 0, 20, 22, 5, 2, 0, 0, 21, 18, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 3, 4, 2, 0, 24, 10, 1, 0, 0, 0, 24, 17, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 6, 2, -1, 0, 27, 49, 5, 8, 0, 0, 28, 29, 5, 9, 0, 0, 29, 30, 5, 10, 0, 0, 30, 49, 5, 9, 0, 0, 31, 49, 5, 9, 0, 0, 32, 33, 5, 3, 0, 0, 33, 34, 3, 4, 2, 0, 34, 35, 5, 4, 0, 0, 35, 49, 1, 0, 0, 0, 36, 40, 5, 5, 0, 0, 37, 40, 1, 0, 0, 0, 38, 40, 5, 6, 0, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 43, 5, 8, 0, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 5, 7, 0, 0, 47, 49, 3, 4, 2, 1, 48, 26, 1, 0, 0, 0, 48, 28, 1, 0, 0, 0, 48, 31, 1, 0, 0, 0, 48, 32, 1, 0, 0, 0, 48, 39, 1, 0, 0, 0, 49, 54, 1, 0, 0, 0, 50, 51, 10, 2, 0, 0, 51, 53, 3, 4, 2, 3, 52, 50, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 5, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 8, 8, 14, 21, 24, 39, 44, 48, 54]