token literal names:
null
'('
')'
'λ'
'\\'
'.'
null
null

token symbolic names:
null
null
null
null
null
null
LLETRA
WS

rule names:
root
terme


atn:
[4, 1, 7, 34, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 16, 8, 1, 1, 1, 4, 1, 19, 8, 1, 11, 1, 12, 1, 20, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 1, 1, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 37, 0, 4, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 1, 1, 0, 0, 0, 6, 7, 6, 1, -1, 0, 7, 25, 5, 6, 0, 0, 8, 9, 5, 1, 0, 0, 9, 10, 3, 2, 1, 0, 10, 11, 5, 2, 0, 0, 11, 25, 1, 0, 0, 0, 12, 16, 5, 3, 0, 0, 13, 16, 1, 0, 0, 0, 14, 16, 5, 4, 0, 0, 15, 12, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 19, 5, 6, 0, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 5, 5, 0, 0, 23, 25, 3, 2, 1, 1, 24, 6, 1, 0, 0, 0, 24, 8, 1, 0, 0, 0, 24, 15, 1, 0, 0, 0, 25, 30, 1, 0, 0, 0, 26, 27, 10, 2, 0, 0, 27, 29, 3, 2, 1, 3, 28, 26, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 4, 15, 20, 24, 30]