token literal names:
null
'('
')'
'λ'
'\\'
'.'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
LLETRA
NOM_MACRO
INFIX
EQUALS
WS

rule names:
root
assignar
terme


atn:
[4, 1, 10, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 3, 0, 9, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 17, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 2, 4, 2, 35, 8, 2, 11, 2, 12, 2, 36, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 2, 1, 2, 5, 2, 45, 8, 2, 10, 2, 12, 2, 48, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 56, 0, 8, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 9, 3, 4, 2, 0, 7, 9, 3, 2, 1, 0, 8, 6, 1, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 1, 1, 0, 0, 0, 10, 11, 5, 8, 0, 0, 11, 12, 5, 9, 0, 0, 12, 17, 3, 4, 2, 0, 13, 14, 5, 7, 0, 0, 14, 15, 5, 9, 0, 0, 15, 17, 3, 4, 2, 0, 16, 10, 1, 0, 0, 0, 16, 13, 1, 0, 0, 0, 17, 3, 1, 0, 0, 0, 18, 19, 6, 2, -1, 0, 19, 41, 5, 6, 0, 0, 20, 21, 5, 7, 0, 0, 21, 22, 5, 8, 0, 0, 22, 41, 5, 7, 0, 0, 23, 41, 5, 7, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 5, 2, 0, 0, 27, 41, 1, 0, 0, 0, 28, 32, 5, 3, 0, 0, 29, 32, 1, 0, 0, 0, 30, 32, 5, 4, 0, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 35, 5, 6, 0, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 5, 5, 0, 0, 39, 41, 3, 4, 2, 1, 40, 18, 1, 0, 0, 0, 40, 20, 1, 0, 0, 0, 40, 23, 1, 0, 0, 0, 40, 24, 1, 0, 0, 0, 40, 31, 1, 0, 0, 0, 41, 46, 1, 0, 0, 0, 42, 43, 10, 2, 0, 0, 43, 45, 3, 4, 2, 3, 44, 42, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 6, 8, 16, 31, 36, 40, 46]