token literal names:
null
'('
')'
'λ'
'\\'
'.'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
LLETRA
NOM_MACRO
INFIX
EQUALS
WS

rule names:
root
assignar
terme


atn:
[4, 1, 10, 48, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 3, 0, 9, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 17, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 2, 4, 2, 33, 8, 2, 11, 2, 12, 2, 34, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 2, 1, 2, 5, 2, 43, 8, 2, 10, 2, 12, 2, 46, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 54, 0, 8, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 9, 3, 4, 2, 0, 7, 9, 3, 2, 1, 0, 8, 6, 1, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 1, 1, 0, 0, 0, 10, 11, 5, 8, 0, 0, 11, 12, 5, 9, 0, 0, 12, 17, 3, 4, 2, 0, 13, 14, 5, 7, 0, 0, 14, 15, 5, 9, 0, 0, 15, 17, 3, 4, 2, 0, 16, 10, 1, 0, 0, 0, 16, 13, 1, 0, 0, 0, 17, 3, 1, 0, 0, 0, 18, 19, 6, 2, -1, 0, 19, 39, 5, 6, 0, 0, 20, 39, 5, 8, 0, 0, 21, 39, 5, 7, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 5, 2, 0, 0, 25, 39, 1, 0, 0, 0, 26, 30, 5, 3, 0, 0, 27, 30, 1, 0, 0, 0, 28, 30, 5, 4, 0, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 33, 5, 6, 0, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 5, 0, 0, 37, 39, 3, 4, 2, 1, 38, 18, 1, 0, 0, 0, 38, 20, 1, 0, 0, 0, 38, 21, 1, 0, 0, 0, 38, 22, 1, 0, 0, 0, 38, 29, 1, 0, 0, 0, 39, 44, 1, 0, 0, 0, 40, 41, 10, 2, 0, 0, 41, 43, 3, 4, 2, 3, 42, 40, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 6, 8, 16, 29, 34, 38, 44]