token literal names:
null
'('
')'
'λ'
'\\'
'.'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
LLETRA
NOM_MACRO
INFIX
EQUALS
WS

rule names:
T__0
T__1
T__2
T__3
T__4
LLETRA
NOM_MACRO
INFIX
EQUALS
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 12, 53, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 38, 10, 8, 12, 8, 14, 8, 41, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 6, 11, 48, 10, 11, 13, 11, 14, 11, 49, 3, 11, 3, 11, 2, 2, 12, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 3, 2, 8, 3, 2, 99, 124, 3, 2, 67, 92, 5, 2, 50, 59, 67, 92, 99, 124, 13, 2, 35, 40, 44, 49, 60, 62, 64, 66, 96, 97, 126, 126, 128, 128, 174, 174, 185, 185, 193, 193, 8366, 8366, 4, 2, 63, 63, 8803, 8803, 5, 2, 11, 12, 15, 15, 34, 34, 2, 54, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 25, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 29, 3, 2, 2, 2, 11, 31, 3, 2, 2, 2, 13, 33, 3, 2, 2, 2, 15, 35, 3, 2, 2, 2, 17, 42, 3, 2, 2, 2, 19, 44, 3, 2, 2, 2, 21, 47, 3, 2, 2, 2, 23, 24, 7, 42, 2, 2, 24, 4, 3, 2, 2, 2, 25, 26, 7, 43, 2, 2, 26, 6, 3, 2, 2, 2, 27, 28, 7, 957, 2, 2, 28, 8, 3, 2, 2, 2, 29, 30, 7, 94, 2, 2, 30, 10, 3, 2, 2, 2, 31, 32, 7, 48, 2, 2, 32, 12, 3, 2, 2, 2, 33, 34, 9, 2, 2, 2, 34, 14, 3, 2, 2, 2, 35, 39, 9, 3, 2, 2, 36, 38, 9, 4, 2, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 16, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 9, 5, 2, 2, 43, 18, 3, 2, 2, 2, 44, 45, 9, 6, 2, 2, 45, 20, 3, 2, 2, 2, 46, 48, 9, 7, 2, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 8, 11, 2, 2, 52, 22, 3, 2, 2, 2, 5, 2, 39, 49, 3, 8, 2, 2]