token literal names:
null
'('
')'
'λ'
'\\'
'.'
null
null

token symbolic names:
null
null
null
null
null
null
LLETRA
WS

rule names:
root
terme


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 36, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 18, 10, 3, 3, 3, 6, 3, 21, 10, 3, 13, 3, 14, 3, 22, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 3, 3, 3, 7, 3, 31, 10, 3, 12, 3, 14, 3, 34, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 2, 2, 39, 2, 6, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 9, 8, 3, 1, 2, 9, 27, 7, 8, 2, 2, 10, 11, 7, 3, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 4, 2, 2, 13, 27, 3, 2, 2, 2, 14, 18, 7, 5, 2, 2, 15, 18, 3, 2, 2, 2, 16, 18, 7, 6, 2, 2, 17, 14, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 21, 7, 8, 2, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 7, 7, 2, 2, 25, 27, 5, 4, 3, 3, 26, 8, 3, 2, 2, 2, 26, 10, 3, 2, 2, 2, 26, 17, 3, 2, 2, 2, 27, 32, 3, 2, 2, 2, 28, 29, 12, 4, 2, 2, 29, 31, 5, 4, 3, 5, 30, 28, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 6, 17, 22, 26, 32]